Q1a:
system.cpu.op_class::No_OpClass                 17202      0.62%      0.62% # Class of executed instruction
system.cpu.op_class::IntAlu                   2151894     77.80%     78.43% # Class of executed instruction
system.cpu.op_class::IntMult                     1924      0.07%     78.50% # Class of executed instruction
system.cpu.op_class::IntDiv                     24345      0.88%     79.38% # Class of executed instruction
system.cpu.op_class::FloatAdd                    7764      0.28%     79.66% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     79.66% # Class of executed instruction
system.cpu.op_class::FloatCvt                    1504      0.05%     79.71% # Class of executed instruction
system.cpu.op_class::FloatMult                   4000      0.14%     79.86% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     79.86% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     79.86% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     79.86% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     79.86% # Class of executed instruction
system.cpu.op_class::SimdAdd                       18      0.00%     79.86% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     79.86% # Class of executed instruction
system.cpu.op_class::SimdAlu                     4173      0.15%     80.01% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     80.01% # Class of executed instruction
system.cpu.op_class::SimdCvt                      212      0.01%     80.01% # Class of executed instruction
system.cpu.op_class::SimdMisc                    4224      0.15%     80.17% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     80.17% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     80.17% # Class of executed instruction
system.cpu.op_class::SimdShift                     27      0.00%     80.17% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     80.17% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     80.17% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     80.17% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                8000      0.29%     80.46% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     80.46% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     80.46% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                4000      0.14%     80.60% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                2000      0.07%     80.67% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     80.67% # Class of executed instruction
system.cpu.op_class::SimdFloatMult               5000      0.18%     80.86% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     80.86% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     80.86% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     80.86% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     80.86% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     80.86% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     80.86% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     80.86% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     80.86% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     80.86% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     80.86% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     80.86% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     80.86% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     80.86% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     80.86% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     80.86% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     80.86% # Class of executed instruction
system.cpu.op_class::MemRead                   359430     13.00%     93.85% # Class of executed instruction
system.cpu.op_class::MemWrite                  135791      4.91%     98.76% # Class of executed instruction
system.cpu.op_class::FloatMemRead               20256      0.73%     99.49% # Class of executed instruction
system.cpu.op_class::FloatMemWrite              14030      0.51%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                    2765794                       # Class of executed instruction

Q1b:
Segment_1:
system.cpu.op_class::No_OpClass                 16937      0.63%      0.63% # Class of executed instruction
system.cpu.op_class::IntAlu                   2104580     78.02%     78.65% # Class of executed instruction
system.cpu.op_class::IntMult                     1913      0.07%     78.72% # Class of executed instruction
system.cpu.op_class::IntDiv                     24008      0.89%     79.61% # Class of executed instruction
system.cpu.op_class::FloatAdd                    6618      0.25%     79.86% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     79.86% # Class of executed instruction
system.cpu.op_class::FloatCvt                    1232      0.05%     79.90% # Class of executed instruction
system.cpu.op_class::FloatMult                   4000      0.15%     80.05% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     80.05% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     80.05% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     80.05% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     80.05% # Class of executed instruction
system.cpu.op_class::SimdAdd                       16      0.00%     80.05% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     80.05% # Class of executed instruction
system.cpu.op_class::SimdAlu                     4162      0.15%     80.20% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     80.20% # Class of executed instruction
system.cpu.op_class::SimdCvt                      164      0.01%     80.21% # Class of executed instruction
system.cpu.op_class::SimdMisc                    4155      0.15%     80.36% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     80.36% # Class of executed instruction
system.cpu.op_class::SimdShift                     24      0.00%     80.37% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     80.37% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     80.37% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     80.37% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                6000      0.22%     80.59% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     80.59% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     80.59% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                4000      0.15%     80.74% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                2000      0.07%     80.81% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     80.81% # Class of executed instruction
system.cpu.op_class::SimdFloatMult               4000      0.15%     80.96% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     80.96% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     80.96% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     80.96% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     80.96% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     80.96% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     80.96% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     80.96% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     80.96% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     80.96% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     80.96% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     80.96% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     80.96% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     80.96% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     80.96% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     80.96% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     80.96% # Class of executed instruction
system.cpu.op_class::MemRead                   352326     13.06%     94.02% # Class of executed instruction
system.cpu.op_class::MemWrite                  132201      4.90%     98.92% # Class of executed instruction
system.cpu.op_class::FloatMemRead               16628      0.62%     99.54% # Class of executed instruction
system.cpu.op_class::FloatMemWrite              12465      0.46%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                    2697429                       # Class of executed instruction
             
Segment_2:
system.cpu.op_class::No_OpClass                     1      0.01%      0.01% # Class of executed instruction
system.cpu.op_class::IntAlu                      7011     53.86%     53.87% # Class of executed instruction
system.cpu.op_class::IntMult                        0      0.00%     53.87% # Class of executed instruction
system.cpu.op_class::IntDiv                         0      0.00%     53.87% # Class of executed instruction
system.cpu.op_class::FloatAdd                    1001      7.69%     61.56% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     61.56% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     61.56% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     61.56% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     61.56% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     61.56% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     61.56% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     61.56% # Class of executed instruction
system.cpu.op_class::SimdAdd                        0      0.00%     61.56% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     61.56% # Class of executed instruction
system.cpu.op_class::SimdAlu                        0      0.00%     61.56% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     61.56% # Class of executed instruction
system.cpu.op_class::SimdCvt                        0      0.00%     61.56% # Class of executed instruction
system.cpu.op_class::SimdMisc                       0      0.00%     61.56% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     61.56% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     61.56% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     61.56% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     61.56% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     61.56% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     61.56% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                1000      7.68%     69.25% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     69.25% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     69.25% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     69.25% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     69.25% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     69.25% # Class of executed instruction
system.cpu.op_class::SimdFloatMult               1000      7.68%     76.93% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     76.93% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     76.93% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     76.93% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     76.93% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     76.93% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     76.93% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     76.93% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     76.93% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     76.93% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     76.93% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     76.93% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     76.93% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     76.93% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     76.93% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     76.93% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     76.93% # Class of executed instruction
system.cpu.op_class::MemRead                        1      0.01%     76.94% # Class of executed instruction
system.cpu.op_class::MemWrite                       1      0.01%     76.94% # Class of executed instruction
system.cpu.op_class::FloatMemRead                2001     15.37%     92.32% # Class of executed instruction
system.cpu.op_class::FloatMemWrite               1000      7.68%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                      13016                       # Class of executed instruction
                       
Segment_3:
system.cpu.op_class::No_OpClass                   264      0.48%      0.48% # Class of executed instruction
system.cpu.op_class::IntAlu                     40321     72.82%     73.30% # Class of executed instruction
system.cpu.op_class::IntMult                       11      0.02%     73.32% # Class of executed instruction
system.cpu.op_class::IntDiv                       337      0.61%     73.92% # Class of executed instruction
system.cpu.op_class::FloatAdd                     145      0.26%     74.19% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     74.19% # Class of executed instruction
system.cpu.op_class::FloatCvt                     272      0.49%     74.68% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     74.68% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     74.68% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     74.68% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     74.68% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     74.68% # Class of executed instruction
system.cpu.op_class::SimdAdd                        2      0.00%     74.68% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     74.68% # Class of executed instruction
system.cpu.op_class::SimdAlu                       11      0.02%     74.70% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     74.70% # Class of executed instruction
system.cpu.op_class::SimdCvt                       48      0.09%     74.79% # Class of executed instruction
system.cpu.op_class::SimdMisc                      69      0.12%     74.91% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     74.91% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     74.91% # Class of executed instruction
system.cpu.op_class::SimdShift                      3      0.01%     74.92% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     74.92% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     74.92% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     74.92% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                1000      1.81%     76.72% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     76.72% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     76.72% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     76.72% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     76.72% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     76.72% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     76.72% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     76.72% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     76.72% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     76.72% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     76.72% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     76.72% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     76.72% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     76.72% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     76.72% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     76.72% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     76.72% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     76.72% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     76.72% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     76.72% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     76.72% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     76.72% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     76.72% # Class of executed instruction
system.cpu.op_class::MemRead                     7105     12.83%     89.56% # Class of executed instruction
system.cpu.op_class::MemWrite                    3591      6.49%     96.04% # Class of executed instruction
system.cpu.op_class::FloatMemRead                1627      2.94%     98.98% # Class of executed instruction
system.cpu.op_class::FloatMemWrite                565      1.02%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                      55371                       # Class of executed instruction


